{
  "name": "vue-mini-project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:quyapeng/vue-mini-project.git",
  "author": "quyp <1095698022@qq.com>",
  "license": "MIT"
}
